#Twitter
twitter.consumerkey=Rk0lWA5ID2COXeoB2o8lw
twitter.consumersecret=hG21iGONEtgw4QKIkU50zfdtkn1ojKOJYIrIlhClm1w
twitter.reqtokenurl=https://api.twitter.com/oauth/request_token
twitter.acctokenurl=https://api.twitter.com/oauth/access_token
twitter.callbackurl=http://twitteranyway.appspot.com/account